{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "tests/**/*",
    "astro.config.ts",
    "src/content.config.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
